Optimization count:   1 
Robot class: ANYmalBear.
Task: elongatedTrot.
Actuator HAA: ANYdrive.
Actuator HFE: ANYdrive.
Actuator KFE: ANYdrive.
Links: hip, thigh, shank.
Hip parallel to body, serial leg configuration. 

Loading quadruped properties for ANYmalBear.
Loading actuator properties 
Computing motion of end effectors relative to hip attachment points. 
Computing end effector liftoff and touchdown timings. 
Computing average relative motion of end effectors over one step. 
Computing joint angles using inverse kinematics.
Creating and visualizing robot rigid body model. 
Computing joint velocities and accelerations. 
Computing joint torques using inverse dynamics. 
Computing joint power. 
Computing electrical power and motor operating point efficiency. 

Initiating optimization of link lengths for LF
Bounds on hip length [0.11, 0.11] 
Bounds on thigh length [0.25, 0.25] 
Bounds on shank length [0.33, 0.33] 
Bounds on nominal hip position translation x direction [-0.20, -0.20] 
Bounds on HAA transmission gear ratio [1.00, 1.00] 
Bounds on HFE transmission gear ratio [1.00, 1.00] 
Bounds on KFE transmission gear ratio [1.00, 1.00] 
Bounds on torsional spring constant at HAA [0.00, 0.00] 
Bounds on torsional spring constant at HFE [0.00, 0.00] 
Bounds on torsional spring constant at KFE [20.00, 80.00] 
Running optimization. Population: 10, Max Generations: 10
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20          0.9544          0.9742        0
    2               30          0.9544           0.968        1
    3               40          0.9544          0.9632        2
    4               50          0.9544          0.9632        3
    5               60          0.9544          0.9544        4
    6               70          0.9544          0.9544        5
    7               80          0.9544          0.9544        6
    8               90          0.9544          0.9544        7
    9              100          0.9544          0.9544        8
   10              110          0.9544          0.9544        9
Optimization terminated: maximum number of generations exceeded.
Final penalty function value: 0.95442
Optimized leg design parameters :    0.1120    0.2500    0.3300   -0.2050    1.0000    1.0000    1.0000         0         0   79.7875

Plotting actuator speed, torque, power and energy data. 

T =

  8×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                              <strong>      Basic_Properties      </strong>
                              <strong>____________________________</strong>

    <strong>Robot class           </strong>    "ANYmalBear"                
    <strong>Task                  </strong>    "elongatedTrot"             
    <strong>Leg quantity          </strong>    "4"                         
    <strong>Link names            </strong>    "hip thigh shank"           
    <strong>Joint names           </strong>    "HAA HFE KFE"               
    <strong>Actuator selection    </strong>    "ANYdrive ANYdrive ANYdrive"
    <strong>Joint actuation method</strong>    "direct direct direct"      
    <strong>Transmission method   </strong>    "N/A N/A N/A"               


T =

  5×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                                            <strong>        Optimization_Properties         </strong>
                                                            <strong>________________________________________</strong>

    <strong>Optimized legs                                      </strong>    " LF"                                   
    <strong>Number of generations                               </strong>    "10"                                    
    <strong>Population size                                     </strong>    "10"                                    
    <strong>Allowable leg extension/Total possible leg extension</strong>    "0.9"                                   
    <strong>Cost1                                               </strong>    "Penalize total active torque in stance"


T =

  12×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong><strong>          Optimized_Leg       </strong>
                                               <strong>__________________________</strong>    <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "LF"                          "LF"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"             "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.74347 1.0301 0.2072"       "0.74347 1.0301 0.2072"   
    <strong>Maximum torque [Nm]                    </strong>    "1.70994 16.2887 42.9197"     "1.70994 16.2887 42.9197" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.58145 6.7992 9.2261"       "0.58145 6.7992 9.2261"   
    <strong>Maximum mechanical power [W]           </strong>    "0.600014 46.3922 20.1265"    "0.600014 46.3922 20.1265"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.031793 6.7343 2.4896"      "0.031793 6.7343 2.4896"  
    <strong>Cost of transport                      </strong>    "0.10705"                     "0.10705"                 
    <strong>Power quality                          </strong>    "-42160.9961"                 "-42160.9961"             
    <strong>Joint angle range [rad]                </strong>    "0.050691 0.54727 0.71462"    "0.050691 0.54727 0.71462"
    <strong>Transmission gear ratio                </strong>    "1 1 1"                       "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                      "0 0 79.7875"             


T =

  12×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong>
                                               <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "RF"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.74347 1.0301 0.2072"   
    <strong>Maximum torque [Nm]                    </strong>    "2.50796 16.5407 44.1789" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.57139 6.7607 9.3568"   
    <strong>Maximum mechanical power [W]           </strong>    "0.999642 47.5099 17.0144"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.061324 7.0015 1.9875"  
    <strong>Cost of transport                      </strong>    "0.10607"                 
    <strong>Power quality                          </strong>    "-18570.784"              
    <strong>Joint angle range [rad]                </strong>    "0.048968 0.54707 0.72512"
    <strong>Transmission gear ratio                </strong>    "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                  


T =

  12×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong>
                                               <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "LH"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.070322 0.15697 0.2072" 
    <strong>Maximum torque [Nm]                    </strong>    "2.13146 24.2788 37.4758" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.561183 7.0796 10.3734" 
    <strong>Maximum mechanical power [W]           </strong>    "0.535046 57.1452 52.0479"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.030249 2.0771 8.7542"  
    <strong>Cost of transport                      </strong>    "0.12762"                 
    <strong>Power quality                          </strong>    "-56237.0544"             
    <strong>Joint angle range [rad]                </strong>    "0.043475 0.57495 0.80599"
    <strong>Transmission gear ratio                </strong>    "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                  


T =

  12×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong>
                                               <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "RH"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.070322 0.15697 0.2072" 
    <strong>Maximum torque [Nm]                    </strong>    "2.19831 27.5471 36.7881" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.564806 7.12371 10.2246"
    <strong>Maximum mechanical power [W]           </strong>    "0.555697 63.0746 55.2159"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.032992 2.1942 8.278"   
    <strong>Cost of transport                      </strong>    "0.12164"                 
    <strong>Power quality                          </strong>    "-59284.1598"             
    <strong>Joint angle range [rad]                </strong>    "0.043245 0.5767 0.79203" 
    <strong>Transmission gear ratio                </strong>    "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                  

Done.
Optimization count:   1 
Robot class: ANYmalBear.
Task: elongatedTrot.
Actuator HAA: ANYdrive.
Actuator HFE: ANYdrive.
Actuator KFE: ANYdrive.
Links: hip, thigh, shank.
Hip parallel to body, serial leg configuration. 

Loading quadruped properties for ANYmalBear.
Loading actuator properties 
Computing motion of end effectors relative to hip attachment points. 
Computing end effector liftoff and touchdown timings. 
Computing average relative motion of end effectors over one step. 
Computing joint angles using inverse kinematics.
Creating and visualizing robot rigid body model. 
Computing joint velocities and accelerations. 
Computing joint torques using inverse dynamics. 
Computing joint power. 
Computing electrical power and motor operating point efficiency. 

Initiating optimization of link lengths for LF
Bounds on hip length [0.11, 0.11] 
Bounds on thigh length [0.25, 0.25] 
Bounds on shank length [0.33, 0.33] 
Bounds on nominal hip position translation x direction [-0.20, -0.20] 
Bounds on HAA transmission gear ratio [1.00, 1.00] 
Bounds on HFE transmission gear ratio [1.00, 1.00] 
Bounds on KFE transmission gear ratio [1.00, 1.00] 
Bounds on torsional spring constant at HAA [0.00, 0.00] 
Bounds on torsional spring constant at HFE [0.00, 0.00] 
Bounds on torsional spring constant at KFE [20.00, 80.00] 
Running optimization. Population: 10, Max Generations: 10

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20           0.955          0.9689        0
    2               30           0.955          0.9658        1
    3               40           0.955          0.9622        2
    4               50           0.955          0.9591        3
    5               60           0.955          0.9567        4
    6               70           0.955          0.9559        5
    7               80           0.955           0.955        6
    8               90           0.955           0.955        7
    9              100           0.955           0.955        0
   10              110           0.955           0.955        1
Optimization terminated: maximum number of generations exceeded.
Final penalty function value: 0.95501
Optimized leg design parameters :    0.1120    0.2500    0.3300   -0.2050    1.0000    1.0000    1.0000         0         0   79.1895

{Reference to non-existent field 'activePowerOpt'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('evolveAndVisualizeOptimalLeg', '/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m', 331)" style="font-weight:bold">evolveAndVisualizeOptimalLeg</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m',331,0)">line 331</a>)
 [mechEnergyActiveOpt, mechEnergyPerCycleActiveOpt, ~, ~]  = computeEnergyConsumption(tempLeg.(EEselection).activePowerOpt,
 Leg.(EEselection).electricalPower, dt);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runDataExtractionAndOptScripts', '/Users/michaelchadwick/Documents/git/vitruvio/scripts/runDataExtractionAndOptScripts.m', 467)" style="font-weight:bold">runDataExtractionAndOptScripts</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/runDataExtractionAndOptScripts.m',467,0)">line 467</a>)
            optimizationResults = evolveAndVisualizeOptimalLeg(actuatorProperties, imposeJointLimits, heuristic,
            actuateJointDirectly, Leg.(EEselection).hipAttachmentOffset, linkCount, optimizationProperties, EEselection,
            meanCyclicMotionHipEE, robotProperties, configSelection, dt, dataSelection, hipParalleltoBody, Leg,
            actuatorEfficiency, actuatorSelection, dataExtraction, jointNames, saveFiguresToPDF, springInParallelWithJoints,
            kSpringJoint, q0SpringJoint);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('simulateSelectedTasks', '/Users/michaelchadwick/Documents/git/vitruvio/scripts/simulateSelectedTasks.m', 274)" style="font-weight:bold">simulateSelectedTasks</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/simulateSelectedTasks.m',274,0)">line 274</a>)
        results.(classSelection).(task)(i) = runDataExtractionAndOptScripts(actuatorSelection, dataExtraction,
        imposeJointLimits, heuristic, actuateJointDirectly, transmissionMethod, viewVisualization, numberOfStepsVisualized,
        linkCount, runOptimization, optimizeLeg, optimizationProperties, dataSelection, classSelection, configSelection,
        hipParalleltoBody, legCount, task, saveFiguresToPDF, springInParallelWithJoints, kSpringJoint);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/michaelchadwick/Documents/git/vitruvio/main.m', 233)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/main.m',233,0)">line 233</a>)
simulateSelectedTasks;
} 
opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m',331,0)
opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m',331,0)
clc
main
Optimization count:   1 
Robot class: ANYmalBear.
Task: elongatedTrot.
Actuator HAA: ANYdrive.
Actuator HFE: ANYdrive.
Actuator KFE: ANYdrive.
Links: hip, thigh, shank.
Hip parallel to body, serial leg configuration. 

Loading quadruped properties for ANYmalBear.
Loading actuator properties 
Computing motion of end effectors relative to hip attachment points. 
Computing end effector liftoff and touchdown timings. 
Computing average relative motion of end effectors over one step. 
Computing joint angles using inverse kinematics.
Creating and visualizing robot rigid body model. 
Computing joint velocities and accelerations. 
Computing joint torques using inverse dynamics. 
Computing joint power. 
Computing electrical power and motor operating point efficiency. 

Initiating optimization of link lengths for LF
Bounds on hip length [0.11, 0.11] 
Bounds on thigh length [0.25, 0.25] 
Bounds on shank length [0.33, 0.33] 
Bounds on nominal hip position translation x direction [-0.20, -0.20] 
Bounds on HAA transmission gear ratio [1.00, 1.00] 
Bounds on HFE transmission gear ratio [1.00, 1.00] 
Bounds on KFE transmission gear ratio [1.00, 1.00] 
Bounds on torsional spring constant at HAA [0.00, 0.00] 
Bounds on torsional spring constant at HFE [0.00, 0.00] 
Bounds on torsional spring constant at KFE [20.00, 80.00] 
Running optimization. Population: 10, Max Generations: 10

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20          0.9556          0.9725        0
    2               30          0.9556          0.9657        1
    3               40          0.9556          0.9636        2
    4               50          0.9556           0.956        3
    5               60          0.9556          0.9557        4
    6               70          0.9556          0.9556        5
    7               80          0.9556          0.9556        6
    8               90          0.9555          0.9556        0
    9              100          0.9555          0.9556        1
   10              110          0.9555          0.9556        2
Optimization terminated: maximum number of generations exceeded.
Final penalty function value: 0.95554
Optimized leg design parameters :    0.1120    0.2500    0.3300   -0.2050    1.0000    1.0000    1.0000         0         0   78.6496

{Reference to non-existent field 'electricalPower'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('evolveAndVisualizeOptimalLeg', '/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m', 331)" style="font-weight:bold">evolveAndVisualizeOptimalLeg</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m',331,0)">line 331</a>)
 [mechEnergyActiveOpt, mechEnergyPerCycleActiveOpt, ~, ~]  = computeEnergyConsumption(tempLeg.activePowerOpt,
 tempLeg.electricalPower, dt);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runDataExtractionAndOptScripts', '/Users/michaelchadwick/Documents/git/vitruvio/scripts/runDataExtractionAndOptScripts.m', 467)" style="font-weight:bold">runDataExtractionAndOptScripts</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/runDataExtractionAndOptScripts.m',467,0)">line 467</a>)
            optimizationResults = evolveAndVisualizeOptimalLeg(actuatorProperties, imposeJointLimits, heuristic,
            actuateJointDirectly, Leg.(EEselection).hipAttachmentOffset, linkCount, optimizationProperties, EEselection,
            meanCyclicMotionHipEE, robotProperties, configSelection, dt, dataSelection, hipParalleltoBody, Leg,
            actuatorEfficiency, actuatorSelection, dataExtraction, jointNames, saveFiguresToPDF, springInParallelWithJoints,
            kSpringJoint, q0SpringJoint);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('simulateSelectedTasks', '/Users/michaelchadwick/Documents/git/vitruvio/scripts/simulateSelectedTasks.m', 274)" style="font-weight:bold">simulateSelectedTasks</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/simulateSelectedTasks.m',274,0)">line 274</a>)
        results.(classSelection).(task)(i) = runDataExtractionAndOptScripts(actuatorSelection, dataExtraction,
        imposeJointLimits, heuristic, actuateJointDirectly, transmissionMethod, viewVisualization, numberOfStepsVisualized,
        linkCount, runOptimization, optimizeLeg, optimizationProperties, dataSelection, classSelection, configSelection,
        hipParalleltoBody, legCount, task, saveFiguresToPDF, springInParallelWithJoints, kSpringJoint);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/michaelchadwick/Documents/git/vitruvio/main.m', 233)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/michaelchadwick/Documents/git/vitruvio/main.m',233,0)">line 233</a>)
simulateSelectedTasks;
} 
opentoline('/Users/michaelchadwick/Documents/git/vitruvio/scripts/optimization/evolveAndVisualizeOptimalLeg.m',331,0)
clc
main
Optimization count:   1 
Robot class: ANYmalBear.
Task: elongatedTrot.
Actuator HAA: ANYdrive.
Actuator HFE: ANYdrive.
Actuator KFE: ANYdrive.
Links: hip, thigh, shank.
Hip parallel to body, serial leg configuration. 

Loading quadruped properties for ANYmalBear.
Loading actuator properties 
Computing motion of end effectors relative to hip attachment points. 
Computing end effector liftoff and touchdown timings. 
Computing average relative motion of end effectors over one step. 
Computing joint angles using inverse kinematics.
Creating and visualizing robot rigid body model. 
Computing joint velocities and accelerations. 
Computing joint torques using inverse dynamics. 
Computing joint power. 
Computing electrical power and motor operating point efficiency. 

Initiating optimization of link lengths for LF
Bounds on hip length [0.11, 0.11] 
Bounds on thigh length [0.25, 0.25] 
Bounds on shank length [0.33, 0.33] 
Bounds on nominal hip position translation x direction [-0.20, -0.20] 
Bounds on HAA transmission gear ratio [1.00, 1.00] 
Bounds on HFE transmission gear ratio [1.00, 1.00] 
Bounds on KFE transmission gear ratio [1.00, 1.00] 
Bounds on torsional spring constant at HAA [0.00, 0.00] 
Bounds on torsional spring constant at HFE [0.00, 0.00] 
Bounds on torsional spring constant at KFE [20.00, 80.00] 
Running optimization. Population: 10, Max Generations: 10

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20          0.9654          0.9865        0
    2               30          0.9654          0.9745        1
    3               40          0.9654          0.9724        2
    4               50          0.9654          0.9724        3
    5               60          0.9654          0.9654        4
    6               70          0.9654          0.9654        5
    7               80          0.9654          0.9654        6
    8               90          0.9654          0.9654        7
    9              100          0.9654          0.9654        8
   10              110          0.9654          0.9654        9
Optimization terminated: maximum number of generations exceeded.
Final penalty function value: 0.96543
Optimized leg design parameters :    0.1120    0.2500    0.3300   -0.2050    1.0000    1.0000    1.0000         0         0   68.6360

Plotting actuator speed, torque, power and energy data. 

T =

  8×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                              <strong>      Basic_Properties      </strong>
                              <strong>____________________________</strong>

    <strong>Robot class           </strong>    "ANYmalBear"                
    <strong>Task                  </strong>    "elongatedTrot"             
    <strong>Leg quantity          </strong>    "4"                         
    <strong>Link names            </strong>    "hip thigh shank"           
    <strong>Joint names           </strong>    "HAA HFE KFE"               
    <strong>Actuator selection    </strong>    "ANYdrive ANYdrive ANYdrive"
    <strong>Joint actuation method</strong>    "direct direct direct"      
    <strong>Transmission method   </strong>    "N/A N/A N/A"               


T =

  5×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                                            <strong>        Optimization_Properties         </strong>
                                                            <strong>________________________________________</strong>

    <strong>Optimized legs                                      </strong>    " LF"                                   
    <strong>Number of generations                               </strong>    "10"                                    
    <strong>Population size                                     </strong>    "10"                                    
    <strong>Allowable leg extension/Total possible leg extension</strong>    "0.9"                                   
    <strong>Cost1                                               </strong>    "Penalize total active torque in stance"


T =

  12×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong><strong>          Optimized_Leg       </strong>
                                               <strong>__________________________</strong>    <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "LF"                          "LF"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"             "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.74347 1.0301 0.2072"       "0.74347 1.0301 0.2072"   
    <strong>Maximum torque [Nm]                    </strong>    "1.70994 16.2887 42.9197"     "1.70994 16.2887 42.9197" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.58145 6.7992 9.2261"       "0.58145 6.7992 9.2261"   
    <strong>Maximum mechanical power [W]           </strong>    "0.600014 46.3922 20.1265"    "0.600014 46.3922 20.1265"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.031793 6.7343 2.4896"      "0.031793 6.7343 2.4896"  
    <strong>Cost of transport                      </strong>    "0.10705"                     "0.10705"                 
    <strong>Power quality                          </strong>    "-42160.9961"                 "-42160.9961"             
    <strong>Joint angle range [rad]                </strong>    "0.050691 0.54727 0.71462"    "0.050691 0.54727 0.71462"
    <strong>Transmission gear ratio                </strong>    "1 1 1"                       "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                      "0 0 68.636"              


T =

  12×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong>
                                               <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "RF"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.74347 1.0301 0.2072"   
    <strong>Maximum torque [Nm]                    </strong>    "2.50796 16.5407 44.1789" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.57139 6.7607 9.3568"   
    <strong>Maximum mechanical power [W]           </strong>    "0.999642 47.5099 17.0144"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.061324 7.0015 1.9875"  
    <strong>Cost of transport                      </strong>    "0.10607"                 
    <strong>Power quality                          </strong>    "-18570.784"              
    <strong>Joint angle range [rad]                </strong>    "0.048968 0.54707 0.72512"
    <strong>Transmission gear ratio                </strong>    "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                  


T =

  12×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong>
                                               <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "LH"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.070322 0.15697 0.2072" 
    <strong>Maximum torque [Nm]                    </strong>    "2.13146 24.2788 37.4758" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.561183 7.0796 10.3734" 
    <strong>Maximum mechanical power [W]           </strong>    "0.535046 57.1452 52.0479"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.030249 2.0771 8.7542"  
    <strong>Cost of transport                      </strong>    "0.12762"                 
    <strong>Power quality                          </strong>    "-56237.0544"             
    <strong>Joint angle range [rad]                </strong>    "0.043475 0.57495 0.80599"
    <strong>Transmission gear ratio                </strong>    "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                  


T =

  12×1 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

                                               <strong>       Nominal_Leg        </strong>
                                               <strong>__________________________</strong>

    <strong>Leg                                    </strong>    "RH"                      
    <strong>Link lengths [m]                       </strong>    "0.112 0.25 0.33"         
    <strong>Link mass [kg]                         </strong>    "0.070322 0.15697 0.2072" 
    <strong>Maximum torque [Nm]                    </strong>    "2.19831 27.5471 36.7881" 
    <strong>Maximum speed [rad/s]                  </strong>    "0.564806 7.12371 10.2246"
    <strong>Maximum mechanical power [W]           </strong>    "0.555697 63.0746 55.2159"
    <strong>Mechanical energy consumption [J/cycle]</strong>    "0.032992 2.1942 8.278"   
    <strong>Cost of transport                      </strong>    "0.12164"                 
    <strong>Power quality                          </strong>    "-59284.1598"             
    <strong>Joint angle range [rad]                </strong>    "0.043245 0.5767 0.79203" 
    <strong>Transmission gear ratio                </strong>    "1 1 1"                   
    <strong>Joint spring constants                 </strong>    "0 0 40"                  

Done.
